<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>171</title>
  <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=New+Rocker&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #64419c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-family: 'New Rocker', system-ui;
      font-size: 5rem;
      color: #64419c;
      text-shadow: 0 0 20px #64419c80;
      margin-bottom: 10px;
    }

    p {
      font-family: "Iceberg", sans-serif;
      font-size: 1.5rem;
      color: #64419c;
    }
  </style>
</head>
<body>
  <h1>171</h1>
  <p>teste</p>
</body>
</html>
